{
    "name": "jquery-tool-extend",
    "version": "1.0.0",
    "description": "jquery extend方法",
    "main": "index.js",
    "scripts": {
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/imingyu/jquery-tool-extend.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/imingyu/jquery-tool-extend/issues"
    },
    "homepage": "https://github.com/imingyu/jquery-tool-extend#readme"
}